Definition
-----------------------
Start 12/28/2012
last 1.14


1. todo
-------------------------
1.1. Goal: Presntable
	1.2. Make the table wide
	1.3. Look at the interfaces
	1.4. Host in amazon
	1.5. Install wordpress in amazon
	1.6. How to do different views
	1.7. Make the dialog box better
1.13. Use sproutcore
1.14. Use backbone.js


2. Future
----------------------------------
1.8. Understand technology used
	1.9. css
	1.10. javascript
1.11. Save pending tasks


3. Wish list
---------------------------------
1.12. Allow manipulate local file
