Definition
-----------------------
2012/28 = 1
19 = 7 pm
last 1.12


1. todo
-------------------------
1.1. Goal: Presntable
	1.2. Make the table wide
	1.3. Look at the interfaces
	1.4. Host in amazon
	1.5. Install wordpress in amazon
	1.6. How to do different views
	1.7. Make the dialog box better
1.13. Use sproutcore

2. Future
----------------------------------
1.8. Understand technology used
	1.9. css
	1.10. javascript
1.11. Save pending tasks


3. Wish list
---------------------------------
1.12. Allow manipulate local file